@import "grid";
@import "../theme/index";

#app {
  position: relative;
  color: @color-text;
  background: #cccccc url("../images/background.svg") no-repeat;
  background-size: cover;
  height: 100vh;
}
